[buildout]
parts = main pytest tools
package_name=eavatar.ava
newest = false
versions = versions
show-picked-versions = true
develop = src/eavatar.ava src/eavatar.ext.sample

eggs =  eavatar.ava
    eavatar.ext.sample

[main]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[pytest]
recipe = zc.recipe.egg
eggs = pytest
    py
    coverage
    pytest-cov
    ${buildout:eggs}
scripts = py.test

[tools]
recipe = zc.recipe.egg
eggs = pastescript
    pep8
    pyflakes
    pylint
    sphinx

[versions]
zc.buildout = 2.2.1
Sphinx = 1.2.2
pytest = 2.6.1
zc.recipe.egg = 2.0.1
PyDispatcher=2.0.5
PyYAML=3.11
argparse=1.2.1
base58=0.2.1
bottle=0.12.8
coverage=3.7.1
gevent=1.0.1
gevent-websocket=0.9.3
greenlet=0.4.5
libnacl=1.4.0
lmdb=0.84
mock=1.0.1
msgpack-python=0.4.5
pycrypto=2.6.1
pyscrypt=1.6.2
requests=2.5.1
time-uuid=0.1.1
ujson=1.33
WsgiDAV=1.1.0
